#!/usr/bin/python3
# -*- coding: UTF-8 -*-
import random
data={
    "famous":[
    "爱迪生a，天才是百分之一的勤奋加百分之九十九的汗水。b",
    "查尔斯·史a，一个人几乎可以在任何他怀有无限热忱的事情上成功。b",
    "培根说过，深窥自己的心，而后发觉一切的奇迹在你自己。b",
    "歌德曾经a，流水在碰到底处时才会释放活力。b",
    "莎士比亚a，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。b",
    "戴尔·卡耐基a，多数人都拥有自己不了解的能力和机会，都有可能做到未曾梦想的事情。b",
    "白哲特a，坚强的信念能赢得强者的心，并使他们变得更坚强。b",
    "伏尔泰a, 不经巨大的困难，不会有伟大的事业。b",
    "富勒曾经a, 苦难磨炼一些人，也毁灭另一些人。b",
    "文森特·皮尔a, 改变你的想法，你就改变了自己的世界。b",
    "拿破仑·希尔a, 不要等待，时机永远不会恰到好处。b",
    "塞涅卡a, 生命如同寓言，其价值不在与长短，而在与内容。b",
    "奥普拉·温弗瑞a, 你相信什么，你就成为什么样的人。b",
    "吕凯特a, 生命不可能有两次，但许多人连一次也不善于度过。b",
    "莎士比亚a, 人的一生是短的，但如果卑劣地过这一生，就太长了。b",
    "笛卡儿a, 我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。b",
    "左拉a, 生活的道路一旦选定，就要勇敢地走到底，决不回头。b",
    "米歇潘a, 生命是一条艰险的峡谷，只有勇敢的人才能通过。b",
    "吉姆·罗恩a, 要么你主宰生活，要么你被生活主宰。b",
    "日本谚语a, 不幸可能成为通向幸福的桥梁。b",
    "海贝尔a, 人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。b",
    "杰纳勒尔·乔治·S·巴顿a, 接受挑战，就可以享受胜利的喜悦。b",
    "德谟克利特a, 节制使快乐增加并使享受加强。b",
    "裴斯泰洛齐a, 今天应做的事没有做，明天再早也是耽误了。b",
    "歌德a, 决定一个人的一生，以及整个命运的，只是一瞬之间。b",
    "卡耐基a, 一个不注意小事情的人，永远不会成就大事业。b",
    "卢梭a, 浪费时间是一桩大罪过。b",
    "康德a, 既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。b",
    "克劳斯·莫瑟爵士a, 教育需要花费钱，而无知也是一样。b",
    "伏尔泰a, 坚持意志伟大的事业需要始终不渝的精神。b",
    "亚伯拉罕·林肯a, 你活了多少岁不算什么，重要的是你是如何度过这些岁月的。b",
    "韩非a, 内外相应，言行相称。b",
    "富兰克林a, 你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。b",
    "马尔顿a, 坚强的信心，能使平凡的人做出惊人的事业。b",
    "笛卡儿a, 读一切好书，就是和许多高尚的人谈话。b",
    "塞涅卡a, 真正的人生，只有在经过艰难卓绝的斗争之后才能实现。b",
    "易卜生a, 伟大的事业，需要决心，能力，组织和责任感。b",
    "歌德a, 没有人事先了解自己到底有多大的力量，直到他试过以后才知道。b",
    "达尔文a, 敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。b",
    "佚名a, 感激每一个新的挑战，因为它会锻造你的意志和品格。b",
    "奥斯特洛夫斯基a, 共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　b",
    "苏轼a, 古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。b",
    "王阳明a, 故立志者，为学之心也；为学者，立志之事也。b",
    "歌德a, 读一本好书，就如同和一个高尚的人在交谈。b",
    "乌申斯基a, 学习是劳动，是充满思想的劳动。b",
    "别林斯基a, 好的书籍是最贵重的珍宝。b",
    "富兰克林a, 读书是易事，思索是难事，但两者缺一，便全无用处。b",
    "鲁巴金a, 读书是在别人思想的帮助下，建立起自己的思想。b",
    "培根a, 合理安排时间，就等于节约时间。b",
    "屠格涅夫a, 你想成为幸福的人吗？但愿你首先学会吃得起苦。b",
    "莎士比亚a, 抛弃时间的人，时间也抛弃他。b",
    "叔本华a, 普通人只想到如何度过时间，有才能的人设法利用时间。b",
    "博a, 一次失败，只是证明我们成功的决心还够坚强。 维b",
    "拉罗什夫科a, 取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。b",
    "莎士比亚a, 人的一生是短的，但如果卑劣地过这一生，就太长了。b",
    "俾斯麦a, 失败是坚忍的最后考验。b",
    "池田大作a, 不要回避苦恼和困难，挺起身来向它挑战，进而克服它。b",
    "莎士比亚a, 那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。b",
    "有人a, 最困难的事情就是认识自己。b",
    "有人a, 有勇气承担命运这才是英雄好汉。b",
    "有人a, 最灵繁的人也看不见自己的背脊。b",
    "培根a, 阅读使人充实，会谈使人敏捷，写作使人精确。b",
    "斯宾诺莎a, 最大的骄傲于最大的自卑都表示心灵的最软弱无力。b",
    "有人a, 自知之明是最难得的知识。b",
    "有人a, 勇气通往天堂，怯懦通往地狱。b",
    "赫尔普斯a, 有时候读书是一种巧妙地避开思考的方法。b",
    "笛卡儿a, 阅读一切好书如同和过去最杰出的人谈话。b",
    "邓拓a, 越是没有本领的就越加自命不凡。b",
    "爱尔兰a, 越是无能的人，越喜欢挑剔别人的错儿。b",
    "老子a, 知人者智，自知者明。胜人者有力，自胜者强。b",
    "歌德a, 意志坚强的人能把世界放在手中像泥块一样任意揉捏。b",
    "迈克尔·F·斯特利a, 最具挑战性的挑战莫过于提升自我。b",
    "爱迪生a, 失败也是我需要的，它和成功对我一样有价值。b",
    "罗素·贝克a, 一个人即使已登上顶峰，也仍要自强不息。b",
    "马云a, 最大的挑战和突破在于用人，而用人最大的突破在于信任人。b",
    "雷锋a, 自己活着，就是为了使别人过得更美好。b",
    "布尔沃a, 要掌握书，莫被书掌握；要为生而读，莫为读而生。b",
    "培根a, 要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。b",
    "莫扎特a, 谁和我一样用功，谁就会和我一样成功。b",
    "马克思a, 一切节省，归根到底都归结为时间的节省。b",
    "莎士比亚a, 意志命运往往背道而驰，决心到最后会全部推倒。b",
    "卡莱尔a, 过去一切时代的精华尽在书中。b",
    "培根a, 深窥自己的心，而后发觉一切的奇迹在你自己。b",
    "罗曼·罗兰a, 只有把抱怨环境的心情，化为上进的力量，才是成功的保证。b",
    "孔子a, 知之者不如好之者，好之者不如乐之者。b",
    "达·芬奇a, 大胆和坚定的决心能够抵得上武器的精良。b",
    "叔本华a, 意志是一个强壮的盲人，倚靠在明眼的跛子肩上。b",
    "黑格尔a, 只有永远躺在泥坑里的人，才不会再掉进坑里。b",
    "普列姆昌德a, 希望的灯一旦熄灭，生活刹那间变成了一片黑暗。b",
    "维龙a, 要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。b",
    "郭沫若a, 形成天才的决定因素应该是勤奋。b",
    "洛克a, 学到很多东西的诀窍，就是一下子不要学很多。b",
    "西班牙a, 自己的鞋子，自己知道紧在哪里。b",
    "拉罗什福科a, 我们唯一不会改正的缺点是软弱。b",
    "亚伯拉罕·林肯a, 我这个人走得很慢，但是我从不后退。b",
    "美华纳a, 勿问成功的秘诀为何，且尽全力做你应该做的事吧。b",
    "俾斯麦a, 对于不屈不挠的人来说，没有失败这回事。b",
    "阿卜·日·法拉兹a, 学问是异常珍贵的东西，从任何源泉吸收都不可耻。b",
    "白哲特a, 坚强的信念能赢得强者的心，并使他们变得更坚强。 b",
    "查尔斯·史考伯a, 一个人几乎可以在任何他怀有无限热忱的事情上成功。 b",
    "贝多芬a, 卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。b",
    "莎士比亚a, 本来无望的事，大胆尝试，往往能成功。b",
    "卡耐基a, 我们若已接受最坏的，就再没有什么损失。b",
    "德国a, 只有在人群中间，才能认识自己。b",
    "史美尔斯a, 书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。b",
    "冯学峰a, 当一个人用工作去迎接光明，光明很快就会来照耀着他。b",
    "吉格·金克拉a, 如果你能做梦，你就能实现它。b"
    ],
    "bosh":["虽然你x身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。","那天你x被警察拦下说你x顶个砖头算凶器，你x解释说那不过是你x的脸。","上帝造就你x是他的创意，你x能活在这世上是你x的勇气。","给老子摆正位置不要乱放屁，不要太把自己当回事儿。","别人骂你x装B，你x可以回：恩，你x是真B。","不要说别人脑子有病，脑子有病的前提是必须有个脑子。","巴黎圣母院少个敲钟的，就你x了。","敢惹我，把你x名字电话发到猫扑大杂烩上让MOPPER喷死你x。","把x的照片贴墙上，白天避邪，晚上避孕。","你x才买中石油了你x们全家都买中石油了还买中石化了。","明骚易躲，暗贱难防。","一群SB往南飞，一会排成S,一会排成B.","你x才非主流！你x全家非主流！你x妈黒袜子！你x爸锡纸头！","不该看的不看，不该说的不说，不该听的不听，不该想的不想，该干什么干什么去。","别在分手的时候和我说：“其实你x很好”那你x还甩我？","你x出生时，父亲病倒了，回到家之后，你x母亲最不容易。这边儿是丈夫，这边儿是孩子，都得管。给这边儿喂喂奶，那边儿喂喂药，喂喂奶，喂喂药。喂喂药，喂喂奶。不好！奶喂给你x爸了，药喂给孩子了。结果你x就长成现在个这样子！","你x才是南朝鲜人，你x全家都是南朝鲜人！","不要跟我装，我后台党中央，不信你x不服输，拉登是我叔，先轰炸后下毒，你x要再不服，户籍民警是我姑，把你x户口改成猪。","你x的长相真是不敢恭维……衰的都拖网速……","别人骂你x吵，你x回说，我炒屎给你x吃啊。","和人接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人！","你x这个贱人那么爱占便宜，假如拿人家的真手短的话，你x他妈早就高位截瘫了！","你x出生时是不是被扔上去过3次而只被接住过2次？","别老问别人为什么不愿意理你x，不愿意跟你x说话，因为太稀罕你x而不愿意搭理你x现实吗？你x信吗？","别把我对你x的忍耐当成你x不要脸的资本。","别在我坟前哭，脏了我轮回的路。","别和我装你x活的精彩过的幸福，也别祝我幸福，你x有那资格吗？","当初惊艳，完完全全，只为世面见得少。","天下之大，大不过你x缺的那块心眼。","你x个不要脸的是不是以为四海之内皆你x妈啊，谁都得惯着你x！？","贱人永远都是贱人，就算经济危机了，你x也贵不了！","真想立马把我37码的鞋bia到你x42码的脸上","想咬你x一口，可惜我是回民。","那天你x医好了一名瞎子，当他看见你x时，他求你x把他变回瞎子","你x的牙如同天上的繁星，色泽鲜艳，相距甚远。","妈的，我想看着你x说话，可你x为什么把脸埋在屁股里？哦，对不起，我不知道那是你x的脸，那你x的屁股哪儿去了？","我们要向前看，不错过些歪瓜劣枣怎么知道什么是好的。","哥们儿，瞧你x这IQ……是加利敦（家里蹲）大学物理（屋里）系的吧？","你x的长相突破了人类的想象…你x妈生你x时是不是把人扔了把胎盘养大？","你x活着浪费空气，死了浪费土地，半死不活浪费RMB…","人类朝着——傻——逼——的方向一路狂奔！","唾沫是用来数钞票的，而不是用来讲道理的","看你x玉树临风，英俊潇洒，风流倜傥，人见人爱，花见花开，想必一定是人渣中的极品，禽兽中的禽兽！","你x一出门，千山鸟飞绝，万径人踪灭。","看你x长的就一脸P眼开花的贱样，看你x几眼我觉得我都变得猥琐了。","玩感情？我会让你x哭的很有节奏…","我没认识你x之前，我真没发现原来我有以貌取人这毛病。","过节了，送你x一副对联：上联：树不要皮，必死无疑。下联：人不要脸，天下无敌。横批：人之贱无敌。","别人要说，我擦你x妈，你x可以回答我阉你x爸。","人人都说我丑，其实我只是美得不明显。","你x是不是三鹿喝多了？","我电脑里有你x母亲300多张照片","骂人宝典：你x的人生，总结起来就八个字儿——生的荒唐，死的窝囊。","你x长的比假奶粉的毒性都大，没有人敢看你x，看一眼就中毒…","据观察，你x肯定从小缺钙，长大缺爱，姥姥不疼，舅舅不爱。左脸欠抽，右脸欠踹。驴见驴踢，猪见猪踩。天生就是属黄瓜的，欠拍！后天属核桃的，欠捶！终生属破摩托的，欠踹！找媳妇属螺丝钉的，欠拧！","小子，今儿是怎么了？出门儿吃错药了？还是忘吃药了？","贱人永远都是贱人，就算经济危机了，你x也贵不了。","等我有钱了，咱买棒棒糖，买二根……一根你x看着我吃，另一根我吃给你x看。","你x才是国足！你x爸是国足！你x全家，你x祖宗都是国足！","思想有多远，你x就滚多远；光速有多快，你x就滚多快。","这么不要脸，这么没心没肺，你x的体重应该会很轻吧？","你x他妹的吃了多少勇气果子敢这么跟我说话。","如果你x看到面前的阴影，别怕，那是因为你x的背后有阳光。","你x哪家学校毕业的啊？你x讨人厌的学位都修到博士后了！！","这两片嘴唇，切切倒有一大碟子。","煮饭时，一只螃蟹顶出锅盖，对你x说：“我热！，”答曰：想红就忍着……","遇事要先从自己身上找原因，别一拉不出屎就怪地球没有吸引力？你x喷粪之前先想想你x自己都干过什么，有没有资格说别人！我是不够完美，但是我坦白自然，你x呢？","法律要是不管偶早就抽你x了，抽你x1500套，给你x来个上半截癫痫下半截中风。","你x长得真对不起全世界，真不知道你x爸妈怎么基因突变产生了你x，你x就是一个回，四面都很二。","你x妈带你x逛街，别人都问：大姐，你x这猴多少钱买的？","哎呀老虎不发威你x拿我当hellokitty是不是？","据报道：阿富汗反动武装在旗帜上挂起你x的玉照，导致大量美军士兵呕吐身亡。联合国调查取证后确认此乃大规模杀伤性武器，你x快逃吧。","手榴弹见你x都会自爆。。你x长得真随心所欲啊！你x的长相突破了人类的想象…","人贱一辈子,猪贱一刀子,你x活着浪费空气,死了浪费土地,在家浪费RMB,中国那么多兵器你x不学,偏学剑;上剑不学学下剑;下剑招式那么多,你x学醉剑;铁剑你x不学去学银剑!终于,你x练成了武林绝学:醉银剑!最后达到人剑合一的境界—剑人","一同事有口头禅：滚犊子。后被人批粗俗，要文雅点，几日后改口：翻滚吧牛宝宝……如果“滚犊子”是：翻滚吧，牛宝宝；那么“扯犊子”就是：伸长吧，牛宝宝；“护犊子”就是：守护吧，牛宝宝；“王八犊子”就是：合体吧，甲鱼牛宝宝！","女：“你x跟富二代有一点沾边” 男：“真的吗？是什么？” 女：“二”","今天在公交上看见一小伙不小心踩了一姑娘一脚，估计他正想道歉时，彪悍的姑娘开口就骂：“你xmb啊！”小伙愣了一下，淡定的说“你x妈没有么？”正当我们极力憋笑的时候，小伙子又不慌不忙的说：“没有你x就借她个，我看你x有俩。”","知道自己有多恶心吗，当你x妈妈第一次感觉到你x的存在时，她吐了。。。","听你x说话，一种智商上的优越感油然而生！","任何人工智能都敌不过阁下这款天然傻瓜。","阁下长得真是天生励志！","动物穿这衣服都变人了，你x丫一穿上立马就变动物","你x属黄瓜的，欠拍。你x媳妇属螺丝的，欠拧。","我电脑里有你x母亲300多张照片","你x给我滚，马不停蹄地x地滚","如果你x装可爱的话可以瞬间解决人口膨胀的问题","白痴可以当你x的老师，x智障都可以教你x说人话","21世纪很危险，快回到你x的x侏罗纪去吧","看到你x的脸，就觉得你x爸妈在制造你x的时候没认真。","无论你x再怎么骂我，我都不会生气，人干嘛要和一个连狗都不如的东西生气呢。","你x以为你x说你x是处女我就感觉不到你x是被处理过的女人吗。","我可没说你x不要脸，我是说不要脸的都是你x这样的","你x小时候被猪亲过吧？","别人若是说，放屁，你x便可以说，你x要吃啊。","老娘除了没你x那么不要脸还有什么，你x还有什么可得瑟的。","你x再有劲你x能憋住尿吗？","说我嫉妒你x，矮油，擦干你x的眼屎看看，","你x还追个时髦剪个中分，麻烦你x瞅瞅你x那是三八分好吗。","你x给我滚，马不停蹄地滚","你x是脑壳里面全是粑粑，所以想的事情都和苍蝇一样没有方向。","装可爱的话可以瞬间解决人口膨胀的问题","看你x一天天的装柔弱，看见你x老娘立马就懂了什么叫小姐的身子丫鬟的命。","其实我有多爱瞅你x你x知道吗，一天看不见你x风骚的母狗样姐就蛋疼。","你x跟谁俩整那表情呢，我欠你x贷款要到期了还是怎么的。","别挤着你x那俩旺仔满世界的呼喊你x是有沟的Ru霸。","知道自己是飞机场走路就隐蔽点，别昂首挺胸生怕别人不知道似的。","你x这样的女的真够戳的，差点给我隐形眼睛都戳掉了。","天天拿瓶自己家自来水灌的农夫山泉还觉得自己过的挺小资是吗。","你x很了不起么。不就是有动物保护协会撑？","甜蜜爱情签名：思想有多远，你x就滚多远；光速有多快，你x就滚多快","吹NB能带动经济建设吗？吹NB能促进事业发展吗？吹NB能引领共奔小康吗？","我忘了世界还有一种人火星人，你x从那来的吧","你x不是青春期靠后，就是更年期提前了。","姑娘，你x那身时尚的行头，尤其是那一双套了凉鞋的黑棉袜，着实令人拍案叫绝。","打是亲骂是爱，别总骂你x妈，都快跟你x妈产生感情了。","看到了你x，我突然就明白了毕加索是个怎么样的存在。","世纪很危险，快回到你x的侏罗纪去吧","如果不是遇见你x，我一辈子都不会理解装的真正含义。","别做点错事就把什么脏水都往自己身上泼，姐还要留着冲厕所呢。","哪天遇上个满不吝的，给你x一板儿砖，你x就知道什么是肝儿颤了。","你x长得很抽象。","这帅哥心思细腻又有手段，风流俊俏身材又火，真是要才有才要貌有貌要胸有胸！","阎王见了你x都得吓得连哭带嚎抹着泪儿找妈妈。","有头在空中飞得口吐白沫的牛，要我帮它下来，唯一的方法是让你x闭上嘴。","你x是我见过的容量最大的铅笔盒了，装那么多笔你x不累吗。","你x说不要等你x翻了身，可咸鱼翻身，还是咸鱼。","你x长的外形不准 比例没打好","你x左看像白痴，右看像x，上看像头猪，下看像头驴。","你x以为自己是哈雷彗星，全地球亿人都要瞻仰啊。","我要说你x是个二愣子，我都是表扬你x","就你x那眼缝，跟ATM银行自动取款机插卡口差不多宽的能见度。","看见你x就好像看见市场上快下市的小青菜，毛钱一大把。","你x甘心给别人当厕纸，人家还嫌你x纸软弄脏了手指，纸硬，擦伤了屁股。","你x需要回炉重造","你x属黄瓜的，欠拍。你x媳妇属螺丝的，欠拧。","如果多吃鱼可以补脑让人变聪明的话，那么你x至少得吃一对儿鲸鱼。","回去洗洗脸，姐送你x斤香水，盖盖你x身上的大渣子味。","如果你x的丑陋可以发电的话全世界的核电厂都可以停摆","天下之大，大不过你x缺的那块心眼","你x以为你x装可爱就回归童年了？","牛粪终归是牛粪，上锅蒸了也不会变成香饽饽。","听你x说话，一种智商上的优越感油然而生！","任何人工智能都敌不过阁下这款天然傻瓜。","阁下长得真是天生励志！","动物穿这衣服都变人了，你x丫一穿上立马就变动物","讲素质你x们配吗，嚼舌根不怕嘴巴烂掉吗，狗乱叫算什么本事，真咬到我才算你x们厉害。","长得丑不是你x的错，你x老实er的不行么，非得得瑟一下，让我们知道你x是大哥。","跟谁整那个表情呢，我是你x妈啊你x那么看我。","看你x一天天也穿的人模狗样的怎么就不干点人事呢。","你x装什么黑社会，哦哦原来你x就是非洲黑人难民社区居委会。","敢惹我，把你x名字电话发到猫扑大杂烩上让MOPPER喷死你x。","拿你x当人的时候，你x尽量装得像点好吗。","说老娘男人是两条腿的男人，矮油，看来你x男人是三条腿的蛤蟆啊。","别老成天日日日的，你x家，性饥渴了去找隔壁的旺财啊。","孩子回家买两瓶妇炎洁孝顺一下你x的爸妈吧。","我给你x道歉的机会了，你x却跟我装x，你x有跟我装x的权利，我就有整死你x的实力。","你x是说你x老母小三如此多娇吗，非要你x老母损你x你x才爽吗，真是骚数不胜数啊。","我是多想跟你x们将素质，可我忍屎忍尿也忍不了你x们啊，","看到你x的脸，就觉得你x爸妈在制造你x的时候没认真。","遛累了，他坐这，狗坐这，一边高，谁过来都纳闷：这是谁家双胞胎啊？","看你x一天天在男人身边晃悠，谁爱瞅你x给你x扔根骨头了？","你x居然好意思把自己当人类，你x也不用你x那个为负数的智商想一下你x配当人类吗？"    ],
    "after":[
    ",没想到你他妈的这也听不懂. ",
    ",你连着也做不到,这让我觉得你很有病. ",
    ",我没想到你竟然连这都听不懂做不到. ",
    ",你真的蠢到底啊."],
    "before":[
    "曾经说过",
    "在不经意间这样说过",
    "说过一句著名的话",
    "曾经提到过",
    "说过一句富有哲理的话"
    ]
}
名人名言 = data["famous"] # a 代表前面垫话，b代表后面垫话
前面垫话 = data["before"] # 在名人名言前面弄点废话
后面垫话 = data['after']  # 在名人名言后面弄点废话
废话 = data['bosh'] # 代表文章主要废话来源

xx = "学生会退会"

重复度 = 2

def 洗牌遍历(列表):
    global 重复度
    池 = list(列表) * 重复度
    while True:
        random.shuffle(池)
        for 元素 in 池:
            yield 元素

下一句废话 = 洗牌遍历(废话)
下一句名人名言 = 洗牌遍历(名人名言)

def 来点名人名言():
    global 下一句名人名言
    xx = next(下一句名人名言)
    xx = xx.replace(  "a",random.choice(前面垫话) )
    xx = xx.replace(  "b",random.choice(后面垫话) )
    return xx

def 另起一段():
    xx = ". "
    xx += "\r\n"
    xx += "    "
    return xx

if __name__ == "__main__":
    for x in "2":
        tmp = str()
        while ( len(tmp) < 1200 ) :
            分支 = random.randint(0,100)
            if 分支 < 8:
                tmp += 另起一段()
            elif 分支 < 42 :
                tmp += 来点名人名言()
            else:
                tmp += next(下一句废话)
        tmp = tmp.replace("x",random.choice(["傻逼","他妈的","死逼","穷逼","笨蛋","二痴","王八蛋","贱人","混账","厚颜无耻","两面三刀","人面兽心","损人利己","小肚鸡肠","六亲不认","丧心病狂"]))
        print(tmp)